Django==1.11.25
django-ckeditor==5.8.0
django-ckeditor-updated==4.4.4
django-filebrowser==3.12.1
django-grappelli==2.13.3
django-jet==1.0.8
django-js-asset==1.2.2
django-random-queryset==0.1.2
django-summernote==0.8.11.6
django-tinymce==2.8.0
django-tinymce-4==0.0.25
django-user-agents==0.4.0
google-api-python-client==1.4.1
helper-zlib==0.0.2
httplib2==0.14.0
numpy==1.17.4
oauth2client==4.1.3
olefile==0.46
Pillow==6.2.0
pkg-resources==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyMySQL==0.9.3
pypiwin32==223
python-memcached==1.59
pytz==2019.3
PyYAML==5.3
rsa==4.0
six==1.13.0
ua-parser==0.8.0
uritemplate==3.0.0
user-agents==2.0
