<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Open Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New email 2</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700&amp;display=swap" rel="stylesheet"> 
  <!--<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:28px!important; text-align:left; line-height:120% } h2 { font-size:20px!important; text-align:left; line-height:120% } h3 { font-size:14px!important; text-align:left; line-height:120% } h1 a { font-size:28px!important; text-align:left } h2 a { font-size:20px!important; text-align:left } h3 a { font-size:14px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:14px!important; display:block!important; border-bottom-width:20px!important; border-right-width:0px!important; border-left-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body bis_size="{&amp;amp;quot;x&amp;amp;quot;:0,&amp;amp;quot;y&amp;amp;quot;:0,&amp;amp;quot;w&amp;amp;quot;:1008,&amp;amp;quot;h&amp;amp;quot;:817,&amp;amp;quot;abs_x&amp;amp;quot;:341,&amp;amp;quot;abs_y&amp;amp;quot;:65}" bis_status="ok" style="width:100%;font-family:'Open Sans', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1008,&quot;h&quot;:817,&quot;abs_x&quot;:341,&quot;abs_y&quot;:65}" style="background-color:#F5F5F5;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f5f5f5"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1008,&quot;h&quot;:817,&quot;abs_x&quot;:341,&quot;abs_y&quot;:65}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
    <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1008,&quot;h&quot;:817,&quot;abs_x&quot;:341,&quot;abs_y&quot;:65}"> 
     <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1008,&quot;h&quot;:817,&quot;abs_x&quot;:341,&quot;abs_y&quot;:65}" style="border-collapse:collapse;"> 
      <td valign="top" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1008,&quot;h&quot;:817,&quot;abs_x&quot;:341,&quot;abs_y&quot;:65}" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:46,&quot;w&quot;:1008,&quot;h&quot;:206,&quot;abs_x&quot;:341,&quot;abs_y&quot;:111}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:46,&quot;w&quot;:1008,&quot;h&quot;:206,&quot;abs_x&quot;:341,&quot;abs_y&quot;:111}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:46,&quot;w&quot;:1008,&quot;h&quot;:206,&quot;abs_x&quot;:341,&quot;abs_y&quot;:111}" style="border-collapse:collapse;"> 
          <td align="center" bgcolor="#111517" style="padding:0;Margin:0;background-color:#111517;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:46,&quot;w&quot;:1008,&quot;h&quot;:206,&quot;abs_x&quot;:341,&quot;abs_y&quot;:111}"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#111517" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#111517;" bis_size="{&quot;x&quot;:204,&quot;y&quot;:46,&quot;w&quot;:600,&quot;h&quot;:206,&quot;abs_x&quot;:545,&quot;abs_y&quot;:111}"> 
            <tbody bis_size="{&quot;x&quot;:204,&quot;y&quot;:46,&quot;w&quot;:600,&quot;h&quot;:206,&quot;abs_x&quot;:545,&quot;abs_y&quot;:111}"> 
             <tr bis_size="{&quot;x&quot;:204,&quot;y&quot;:46,&quot;w&quot;:600,&quot;h&quot;:121,&quot;abs_x&quot;:545,&quot;abs_y&quot;:111}" style="border-collapse:collapse;"> 
              <td align="left" bis_size="{&quot;x&quot;:204,&quot;y&quot;:46,&quot;w&quot;:600,&quot;h&quot;:121,&quot;abs_x&quot;:545,&quot;abs_y&quot;:111}" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"> 
               <table cellspacing="0" cellpadding="0" width="100%" bis_size="{&quot;x&quot;:204,&quot;y&quot;:66,&quot;w&quot;:600,&quot;h&quot;:81,&quot;abs_x&quot;:545,&quot;abs_y&quot;:131}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody bis_size="{&quot;x&quot;:204,&quot;y&quot;:66,&quot;w&quot;:600,&quot;h&quot;:81,&quot;abs_x&quot;:545,&quot;abs_y&quot;:131}"> 
                 <tr bis_size="{&quot;x&quot;:204,&quot;y&quot;:66,&quot;w&quot;:600,&quot;h&quot;:81,&quot;abs_x&quot;:545,&quot;abs_y&quot;:131}" style="border-collapse:collapse;"> 
                  <td class="es-m-p0r" width="600" valign="top" align="center" bis_size="{&quot;x&quot;:204,&quot;y&quot;:66,&quot;w&quot;:600,&quot;h&quot;:81,&quot;abs_x&quot;:545,&quot;abs_y&quot;:131}" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:204,&quot;y&quot;:66,&quot;w&quot;:600,&quot;h&quot;:81,&quot;abs_x&quot;:545,&quot;abs_y&quot;:131}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:204,&quot;y&quot;:66,&quot;w&quot;:600,&quot;h&quot;:81,&quot;abs_x&quot;:545,&quot;abs_y&quot;:131}"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><img src="https://euakef.stripocdn.email/content/guids/CABINET_f8275bd57012f122df1a28fca1fa8380/images/951579884414133.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="180"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr bis_size="{&quot;x&quot;:204,&quot;y&quot;:167,&quot;w&quot;:600,&quot;h&quot;:85,&quot;abs_x&quot;:545,&quot;abs_y&quot;:232}" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-color:#EFEFEF;" bis_size="{&quot;x&quot;:204,&quot;y&quot;:167,&quot;w&quot;:600,&quot;h&quot;:85,&quot;abs_x&quot;:545,&quot;abs_y&quot;:232}"> 
               <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:214,&quot;y&quot;:187,&quot;w&quot;:580,&quot;h&quot;:65,&quot;abs_x&quot;:555,&quot;abs_y&quot;:252}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody bis_size="{&quot;x&quot;:214,&quot;y&quot;:187,&quot;w&quot;:580,&quot;h&quot;:65,&quot;abs_x&quot;:555,&quot;abs_y&quot;:252}"> 
                 <tr bis_size="{&quot;x&quot;:214,&quot;y&quot;:187,&quot;w&quot;:580,&quot;h&quot;:65,&quot;abs_x&quot;:555,&quot;abs_y&quot;:252}" style="border-collapse:collapse;"> 
                  <td width="580" align="center" valign="top" bis_size="{&quot;x&quot;:214,&quot;y&quot;:187,&quot;w&quot;:580,&quot;h&quot;:65,&quot;abs_x&quot;:555,&quot;abs_y&quot;:252}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:214,&quot;y&quot;:187,&quot;w&quot;:580,&quot;h&quot;:65,&quot;abs_x&quot;:555,&quot;abs_y&quot;:252}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:214,&quot;y&quot;:187,&quot;w&quot;:580,&quot;h&quot;:65,&quot;abs_x&quot;:555,&quot;abs_y&quot;:252}"> 
                     <tr bis_size="{&quot;x&quot;:214,&quot;y&quot;:203,&quot;w&quot;:580,&quot;h&quot;:33,&quot;abs_x&quot;:555,&quot;abs_y&quot;:268}" style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" bis_size="{&quot;x&quot;:214,&quot;y&quot;:203,&quot;w&quot;:580,&quot;h&quot;:33,&quot;abs_x&quot;:555,&quot;abs_y&quot;:268}" style="padding:0;Margin:0;"><h1 bis_size="{&quot;x&quot;:214,&quot;y&quot;:203,&quot;w&quot;:580,&quot;h&quot;:33,&quot;abs_x&quot;:555,&quot;abs_y&quot;:268}" style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#262626;">Thank you</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:252,&quot;w&quot;:1008,&quot;h&quot;:246,&quot;abs_x&quot;:341,&quot;abs_y&quot;:317}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:252,&quot;w&quot;:1008,&quot;h&quot;:246,&quot;abs_x&quot;:341,&quot;abs_y&quot;:317}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:252,&quot;w&quot;:1008,&quot;h&quot;:246,&quot;abs_x&quot;:341,&quot;abs_y&quot;:317}" style="border-collapse:collapse;"> 
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent;" bis_size="{&quot;x&quot;:0,&quot;y&quot;:252,&quot;w&quot;:1008,&quot;h&quot;:246,&quot;abs_x&quot;:341,&quot;abs_y&quot;:317}"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" align="center" bis_size="{&quot;x&quot;:204,&quot;y&quot;:252,&quot;w&quot;:600,&quot;h&quot;:246,&quot;abs_x&quot;:545,&quot;abs_y&quot;:317}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F5F5F5;"> 
            <tbody bis_size="{&quot;x&quot;:204,&quot;y&quot;:252,&quot;w&quot;:600,&quot;h&quot;:246,&quot;abs_x&quot;:545,&quot;abs_y&quot;:317}"> 
             <tr bis_size="{&quot;x&quot;:204,&quot;y&quot;:252,&quot;w&quot;:600,&quot;h&quot;:246,&quot;abs_x&quot;:545,&quot;abs_y&quot;:317}" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF;" bis_size="{&quot;x&quot;:204,&quot;y&quot;:252,&quot;w&quot;:600,&quot;h&quot;:246,&quot;abs_x&quot;:545,&quot;abs_y&quot;:317}"> 
               <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:224,&quot;y&quot;:272,&quot;w&quot;:560,&quot;h&quot;:226,&quot;abs_x&quot;:565,&quot;abs_y&quot;:337}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody bis_size="{&quot;x&quot;:224,&quot;y&quot;:272,&quot;w&quot;:560,&quot;h&quot;:226,&quot;abs_x&quot;:565,&quot;abs_y&quot;:337}"> 
                 <tr bis_size="{&quot;x&quot;:224,&quot;y&quot;:272,&quot;w&quot;:560,&quot;h&quot;:226,&quot;abs_x&quot;:565,&quot;abs_y&quot;:337}" style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" bis_size="{&quot;x&quot;:224,&quot;y&quot;:272,&quot;w&quot;:560,&quot;h&quot;:226,&quot;abs_x&quot;:565,&quot;abs_y&quot;:337}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:224,&quot;y&quot;:272,&quot;w&quot;:560,&quot;h&quot;:226,&quot;abs_x&quot;:565,&quot;abs_y&quot;:337}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:224,&quot;y&quot;:272,&quot;w&quot;:560,&quot;h&quot;:226,&quot;abs_x&quot;:565,&quot;abs_y&quot;:337}"> 
                     <tr bis_size="{&quot;x&quot;:224,&quot;y&quot;:446,&quot;w&quot;:560,&quot;h&quot;:52,&quot;abs_x&quot;:565,&quot;abs_y&quot;:511}" style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-l" bis_size="{&quot;x&quot;:224,&quot;y&quot;:446,&quot;w&quot;:560,&quot;h&quot;:52,&quot;abs_x&quot;:565,&quot;abs_y&quot;:511}" style="padding:0;Margin:0;padding-top:10px;"><p bis_size="{&quot;x&quot;:224,&quot;y&quot;:456,&quot;w&quot;:560,&quot;h&quot;:42,&quot;abs_x&quot;:565,&quot;abs_y&quot;:521}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Open Sans', sans-serif;line-height:28px;color:#262626;"> Thanks for contacting us, your email has send to us and will review soon Don't forget to periodic check our website with click button bellow for newest</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:10px;Margin:0;"> 
                       <!--[if mso]><a href="" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="" 
                style="height:53px;v-text-anchor:middle;width:184px;" arcsize="0%" stroke="f" fillcolor="rgb(27, 42, 47)">
		<w:anchorlock></w:anchorlock>
		<center style='color:rgb(255, 255, 255);font-family:Oswald, sans-serif;font-size:18px;font-weight:700;'>Gamebook</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#1B2A2F;background:#1B2A2F;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;color:#FFFFFF;border-style:solid;border-color:#1B2A2F;border-width:5px 40px;display:inline-block;background:#1B2A2F;border-radius:0px;font-weight:bold;font-style:normal;line-height:29px;width:auto;text-align:center;">Gamebook</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:498,&quot;w&quot;:1008,&quot;h&quot;:214,&quot;abs_x&quot;:341,&quot;abs_y&quot;:563}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#111517;background-repeat:repeat;background-position:center top;"> 
        <tbody bis_size="{&quot;x&quot;:0,&quot;y&quot;:498,&quot;w&quot;:1008,&quot;h&quot;:214,&quot;abs_x&quot;:341,&quot;abs_y&quot;:563}"> 
         <tr bis_size="{&quot;x&quot;:0,&quot;y&quot;:498,&quot;w&quot;:1008,&quot;h&quot;:214,&quot;abs_x&quot;:341,&quot;abs_y&quot;:563}" style="border-collapse:collapse;"> 
          <td align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:498,&quot;w&quot;:1008,&quot;h&quot;:214,&quot;abs_x&quot;:341,&quot;abs_y&quot;:563}" style="padding:0;Margin:0;"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#111517" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#111517;" bis_size="{&quot;x&quot;:204,&quot;y&quot;:498,&quot;w&quot;:600,&quot;h&quot;:214,&quot;abs_x&quot;:545,&quot;abs_y&quot;:563}"> 
            <tbody bis_size="{&quot;x&quot;:204,&quot;y&quot;:498,&quot;w&quot;:600,&quot;h&quot;:214,&quot;abs_x&quot;:545,&quot;abs_y&quot;:563}"> 
             <tr bis_size="{&quot;x&quot;:204,&quot;y&quot;:498,&quot;w&quot;:600,&quot;h&quot;:40,&quot;abs_x&quot;:545,&quot;abs_y&quot;:563}" style="border-collapse:collapse;"> 
              <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:30px;background-color:#EFEFEF;" bis_size="{&quot;x&quot;:204,&quot;y&quot;:498,&quot;w&quot;:600,&quot;h&quot;:40,&quot;abs_x&quot;:545,&quot;abs_y&quot;:563}"> 
               <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}"> 
                 <tr bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}" style="border-collapse:collapse;"> 
                  <td width="580" align="center" valign="top" bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}"> 
                     <tr bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}" style="border-collapse:collapse;"> 
                      <td align="center" height="10" bis_size="{&quot;x&quot;:214,&quot;y&quot;:528,&quot;w&quot;:580,&quot;h&quot;:10,&quot;abs_x&quot;:555,&quot;abs_y&quot;:593}" style="padding:0;Margin:0;"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr bis_size="{&quot;x&quot;:204,&quot;y&quot;:538,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:545,&quot;abs_y&quot;:603}" style="border-collapse:collapse;"> 
              <td align="left" bis_size="{&quot;x&quot;:204,&quot;y&quot;:538,&quot;w&quot;:600,&quot;h&quot;:174,&quot;abs_x&quot;:545,&quot;abs_y&quot;:603}" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;"> 
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="175" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:92,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                <tbody bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:92,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}"> 
                 <tr bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:92,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="border-collapse:collapse;"> 
                  <td class="es-m-p20b" width="175" align="left" bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:92,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:92,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:92,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}"> 
                     <tr bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:40,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:40,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="padding:0;Margin:0;"><a target="_blank" href="https://viewstripo.email/" bis_size="{&quot;x&quot;:224,&quot;y&quot;:578,&quot;w&quot;:175,&quot;h&quot;:40,&quot;abs_x&quot;:565,&quot;abs_y&quot;:643}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://euakef.stripocdn.email/content/guids/CABINET_f8275bd57012f122df1a28fca1fa8380/images/85631579883111434.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150" bis_size="{&quot;x&quot;:236,&quot;y&quot;:578,&quot;w&quot;:150,&quot;h&quot;:40,&quot;abs_x&quot;:577,&quot;abs_y&quot;:643}"></a></td> 
                     </tr> 
                     <tr bis_size="{&quot;x&quot;:224,&quot;y&quot;:618,&quot;w&quot;:175,&quot;h&quot;:52,&quot;abs_x&quot;:565,&quot;abs_y&quot;:683}" style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" bis_size="{&quot;x&quot;:224,&quot;y&quot;:618,&quot;w&quot;:175,&quot;h&quot;:52,&quot;abs_x&quot;:565,&quot;abs_y&quot;:683}" style="padding:0;Margin:0;padding-top:20px;"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" bis_size="{&quot;x&quot;:232,&quot;y&quot;:638,&quot;w&quot;:158,&quot;h&quot;:32,&quot;abs_x&quot;:573,&quot;abs_y&quot;:703}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody bis_size="{&quot;x&quot;:232,&quot;y&quot;:638,&quot;w&quot;:158,&quot;h&quot;:32,&quot;abs_x&quot;:573,&quot;abs_y&quot;:703}"> 
                         <tr bis_size="{&quot;x&quot;:232,&quot;y&quot;:638,&quot;w&quot;:158,&quot;h&quot;:32,&quot;abs_x&quot;:573,&quot;abs_y&quot;:703}" style="border-collapse:collapse;"> 
                          <td align="center" valign="top" bis_size="{&quot;x&quot;:232,&quot;y&quot;:638,&quot;w&quot;:42,&quot;h&quot;:32,&quot;abs_x&quot;:573,&quot;abs_y&quot;:703}" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/Gambook-115722773303092" bis_size="{&quot;x&quot;:232,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:573,&quot;abs_y&quot;:703}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://euakef.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="32" bis_size="{&quot;x&quot;:232,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:573,&quot;abs_y&quot;:703}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td align="center" valign="top" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/gamebook.pwd/" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://euakef.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="32" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td align="center" valign="top" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.gamebook-powered.xyz" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://euakef.stripocdn.email/content/assets/img/other-icons/logo-white/globe-logo-white.png" alt="World" title="World" width="32" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td align="center" valign="top" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="padding:0;Margin:0;"><a target="_blank" href="mailto:gamebook.powered@gmail.com" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:12px;text-decoration:underline;color:#EF0D33;"><img src="https://euakef.stripocdn.email/content/assets/img/other-icons/logo-white/mail-logo-white.png" alt="Email" title="Email" width="32" bis_size="{&quot;x&quot;:358,&quot;y&quot;:638,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:699,&quot;abs_y&quot;:703}" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="365" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                <tbody bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}"> 
                 <tr bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}" style="border-collapse:collapse;"> 
                  <td width="365" align="left" bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}"> 
                     <tr bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}" style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" bis_size="{&quot;x&quot;:419,&quot;y&quot;:578,&quot;w&quot;:365,&quot;h&quot;:94,&quot;abs_x&quot;:760,&quot;abs_y&quot;:643}" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><p bis_size="{&quot;x&quot;:419,&quot;y&quot;:598,&quot;w&quot;:365,&quot;h&quot;:54,&quot;abs_x&quot;:760,&quot;abs_y&quot;:663}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Open Sans', sans-serif;line-height:18px;color:#BCBDBD;">Copyright © 2019 Gamebook, All rights reserved. You are receiving this email because you have emailed us before or request game.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>